<!doctype html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BodyRebirth, Body Rebirth, протезы, чипы, протезы Sharif, чипы Sharif, продажа протезов, продажа чипов, продажа аугментаций" />
    <meta name="description" content="BodyRebirth - один из крупнейших поставщиков аугментаций в РФ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="icon" href="icon.png" type="image/png">
    <script src="jquery-3.4.1.min.js" defer></script>
    <script src="slick/slick.min.js" defer></script>
    <script src="calc.js" defer></script>
    <title>BodyRebirth: аугментации</title>
</head>

<body>

    <header>
        <div class="content"><img alt="шапка" src="header.gif"></div>
    </header>

    <nav class="content">
        <ul id="menu">
            <li><a href="#prosthesis"><img alt="протезы" src="menu/menu1.png" onmouseover="this.src='menu/menu1h.png'" onmouseout="this.src='menu/menu1.png'"></a></li>
            <li><a href="#chips"><img alt="чипы" src="menu/menu2.png" onmouseover="this.src='menu/menu2h.png'" onmouseout="this.src='menu/menu2.png'"></a></li>
            <li><a href="#reviews"><img alt="контакты" src="menu/menu3.png" onmouseover="this.src='menu/menu3h.png'" onmouseout="this.src='menu/menu3.png'"></a></li>
        </ul>
    </nav>
    <article class="content artic">
        <audio controls src="main.mp3"></audio>
        <h1>Каталог товаров</h1>
        <section class="table" id="prosthesis">
            <h2>Протезы</h2>
            <div>
                <table class="table" itemscope itemtype="http://schema.org/Product">
                    <tr>
                        <th><img alt="протезы ног" src="prosthesis/legs.png" itemprop="image"></th>
                    </tr>
                    <tr>
                        <th class="top"><span itemprop="name">Протезы ног</span><span itemprop="manufacturer brand sku">Sarif</span></th>
                    </tr>
                    <tr>
                        <th><span itemprop="description">Размер: под заказ<br>Функции: амортизация</span></th>
                    </tr>
                    <tr>
                        <th itemprop="offers" itemscope itemtype="http://schema.org/Offer">Стоимость: <span itemprop="price">30000</span> <span itemprop="priceCurrency">RUB</span></th>
                    </tr>
                    <tr>
                        <th itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">Средняя оценка: <span itemprop="ratingValue">4</span><br>
                            Число отзывов: <span itemprop="reviewCount">18</span></th>
                    </tr>
                </table>
                <table class="table" itemscope itemtype="http://schema.org/Product">
                    <tr>
                        <th><img alt="протез руки" src="prosthesis/hand.jpg" itemprop="image"></th>
                    </tr>
                    <tr>
                        <th class="top"><span itemprop="name">Протез руки</span><span itemprop="manufacturer brand sku">Isolay</span></th>
                    </tr>
                    <tr>
                        <th><span itemprop="description">Размер: под заказ<br>Функции: V.A.T.S.,<br>встроенные<br>клинки-богомолы</span></th>
                    </tr>
                    <tr>
                        <th itemprop="offers" itemscope itemtype="http://schema.org/Offer">Стоимость: <span itemprop="price">40000</span> <span itemprop="priceCurrency">RUB</span></th>
                    </tr>
                    <tr>
                        <th itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">Средняя оценка: <span itemprop="ratingValue">4</span><br>
                            Число отзывов: <span itemprop="reviewCount">23</span></th>
                    </tr>
                </table>
                <table class="table" itemscope itemtype="http://schema.org/Product">
                    <tr>
                        <th><img alt="глазной протез" src="prosthesis/eyez.jpg" itemprop="image"></th>
                    </tr>
                    <tr>
                        <th class="top"><span itemprop="name">Глазной протез</span><span itemprop="manufacturer brand sku">Sarif</span><span itemprop="model"> TI Z10x M</span></th>
                    </tr>
                    <tr>
                        <th><span itemprop="description">Размер: 25мм в диаметре<br>Функции: тепловизор, 10х Zoom,<br>интерфейс аугментаций</span></th>
                    </tr>
                    <tr>
                        <th itemprop="offers" itemscope itemtype="http://schema.org/Offer">Стоимость: <span itemprop="price">60000</span> <span itemprop="priceCurrency">RUB</span></th>
                    </tr>
                    <tr>
                        <th itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">Средняя оценка: <span itemprop="ratingValue">4</span><br>
                            Число отзывов: <span itemprop="reviewCount">48</span></th>
                    </tr>
                </table>
            </div>
        </section>

        <section class="table" id="chips">
            <h2>Чипы</h2>
            <div>
                <table class="table" itemscope itemtype="http://schema.org/Product">
                    <tr>
                        <th><img alt="MTOD12 CONTROL CHIP" src="chips/chip1.jpg" itemprop="image"></th>
                    </tr>
                    <tr>
                        <th class="top"><span itemprop="name">MTOD12 CONTROL CHIP </span><span itemprop="manufacturer brand sku">Isolay</span></th>
                    </tr>
                    <tr>
                        <th><span itemprop="description">Функции: позволяет<br>контролировать MTOD12</span></th>
                    </tr>
                    <tr>
                        <th itemprop="offers" itemscope itemtype="http://schema.org/Offer">Стоимость: <span itemprop="price">50000</span> <span itemprop="priceCurrency">RUB</span></th>
                    </tr>
                    <tr>
                        <th itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">Средняя оценка: <span itemprop="ratingValue">4</span><br>
                            Число отзывов: <span itemprop="reviewCount">17</span></th>
                    </tr>
                </table>
                <table class="table" itemscope itemtype="http://schema.org/Product">
                    <tr>
                        <th><img alt="C.A.S.L.E." src="chips/chip2.jpg" itemprop="image"></th>
                    </tr>
                    <tr>
                        <th class="top"><span itemprop="name">C.A.S.L.E. </span><span itemprop="manufacturer brand sku">IsolaySharif</span></th>
                    </tr>
                    <tr>
                        <th><span itemprop="description">Характеристики: RAM - 1tb<br>Частота процессора - 35ghz x5</span></th>
                    </tr>
                    <tr>
                        <th itemprop="offers" itemscope itemtype="http://schema.org/Offer">Стоимость: <span itemprop="price">70000</span> <span itemprop="priceCurrency">RUB</span></th>
                    </tr>
                    <tr>
                        <th itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">Средняя оценка: <span itemprop="ratingValue">4</span><br>
                            Число отзывов: <span itemprop="reviewCount">35</span></th>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <br><br>
                <div class="gallery">
                    <div><img src="gallery/01.jpg" alt="Картинка 1"></div>
                    <div><img src="gallery/02.jpg" alt="Картинка 2"></div>
                    <div><img src="gallery/03.jpg" alt="Картинка 3"></div>
                    <div><img src="gallery/04.jpg" alt="Картинка 4"></div>
                    <div><img src="gallery/05.jpg" alt="Картинка 5"></div>
                    <div><img src="gallery/06.jpg" alt="Картинка 6"></div>
                    <div><img src="gallery/07.jpg" alt="Картинка 7"></div>
                    <div><img src="gallery/08.jpg" alt="Картинка 8"></div>
                    <div><img src="gallery/09.jpg" alt="Картинка 9"></div>
                    <div><img src="gallery/10.jpg" alt="Картинка 10"></div>
                    <div><img src="gallery/11.jpg" alt="Картинка 11"></div>
                    <div><img src="gallery/12.jpg" alt="Картинка 12"></div>
                    <div><img src="gallery/13.jpg" alt="Картинка 13"></div>
                    <div><img src="gallery/14.jpg" alt="Картинка 14"></div>
                    <div><img src="gallery/15.jpg" alt="Картинка 15"></div>
                    <div><img src="gallery/16.jpg" alt="Картинка 16"></div>
                </div>
        </section>

        <section class="table" id="reviews">
            <h2>Отзывы</h2>
            <table class="table" itemscope itemtype="https://schema.org/Review">
                <tr>
                    <th class="top"><a href="https://www.sarifindustries.com/en/" itemprop="url">Sharif Industries</a></th>
                </tr>
                <tr>
                    <th itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">Оценка:
                        <span itemprop="ratingValue">5</span> - "<span itemprop="name">Бесплатная установка!</span>"</th>
                </tr>
                <tr>
                    <th>
                        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name"><b>Дэвид Шариф</b></span></span>, комментарий написан
                        <meta itemprop="datePublished" content="2039-04-08">8, Апреля, 2039</th>
                </tr>
                <tr>
                    <th>
                        <div itemprop="reviewBody">Отличное соотношение цены-качества, бесплатная установка</div>
                    </th>
                </tr>
                <tr>
                    <th itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <meta itemprop="name" content="kassan">
                        <meta itemprop="address" content="Город">
                        Телеканал "Элиза Кассан"
                        <span itemprop="telephone">+7 800 505-12-12</span>
                    </th>
                </tr>
            </table>
            <br>
            <br>
            <table class="table" itemscope itemtype="https://schema.org/Review">
                <tr>
                    <th class="top"><a href="https://deusex.fandom.com/ru/wiki/Тай_Юн_Медикал" itemprop="url">Тай Юн Медикал</a></th>
                </tr>
                <tr>
                    <th itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">Оценка:
                        <span itemprop="ratingValue">4</span> - "<span itemprop="name">Качественное, но требует больших доз нейропозина</span>"</th>
                </tr>
                <tr>
                    <th>
                        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name"><b>Ари ван Брюгген</b></span></span>, комментарий написан
                        <meta itemprop="datePublished" content="2039-04-14">14, Апреля, 2039</th>
                </tr>
                <tr>
                    <th>
                        <div itemprop="reviewBody">Чипы отличного качества, но у меня плохо прижились.<br>Потребовались бОльшие дозы нейропозина.</div>
                    </th>
                </tr>
                <tr>
                    <th itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <meta itemprop="name" content="kassan">
                        <meta itemprop="address" content="Город">
                        Телеканал "Элиза Кассан"
                        <span itemprop="telephone">+7 800 505-12-12</span>
                    </th>
                </tr>
            </table>
            <br>
            <br>
            <table class="table" itemscope itemtype="https://schema.org/Review">
                <tr>
                    <th class="top"><a href="https://www.sarifindustries.com/en/" itemprop="url">Sharif Industries</a></th>
                </tr>
                <tr>
                    <th itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">Оценка:
                        <span itemprop="ratingValue">4</span> - "<span itemprop="name">Сойдёт</span>"</th>
                </tr>
                <tr>
                    <th>
                        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <span itemprop="name"><b>Адам Дженсен</b></span></span>, комментарий написан
                        <meta itemprop="datePublished" content="2039-04-14">18, Апреля, 2039</th>
                </tr>
                <tr>
                    <th>
                        <div itemprop="reviewBody">Прекрасные протезы, но мне и с моими руками неплохо жилось</div>
                    </th>
                </tr>
                <tr>
                    <th itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <meta itemprop="name" content="securitysharif">
                        <meta itemprop="address" content="Город">
                        Sarif Industries Security
                        <span itemprop="telephone">+7 800 515-24-12</span>
                    </th>
                </tr>
            </table>
            <br><br>
        </section>

        <section>
            <h2>Расчет стоимости глазного протеза<br>(под заказ)</h2>
            <div id="prodPrice">Выберите тип товара</div>
            Цвет радужки:
            <form onkeypress="return event.keyCode != 13">
                <select name="color">
                    <option value="1">Карий</option>
                    <option value="2">Голубой</option>
                    <option value="3">Красный</option>
                </select>
                <input type="number" id="kolvo" value="1">
                <div id="zoom">
                    <label><input type="radio" name="zoomx" value="x10">Zoom x10</label>
                    <label><input type="radio" name="zoomx" value="x15">Zoom x15</label>
                    <label><input type="radio" name="zoomx" value="x25">Zoom x25</label>
                </div>
                <div id="functions">
                    <label><input type="checkbox" name="thermalImager">Тепловизор</label>
                    <label><input type="checkbox" name="interface">Интерфейс аугментаций</label>
                </div>
            </form>
        </section>

        <a href="javascript:SpoilerK();" class="link_spoiler spoiler-trigger" id="linkSpoilerK">Контакты</a>
        <section id="contentSpoilerK" class="spoiler-block table" itemscope itemtype="http://schema.org/Organization">
            <h2>Контакты</h2>
            <br>
            <table class="table">
                <tr>
                    <th class="top">
                        <meta itemprop="address" content="Detroit">
                        <b itemprop="name">BodyRebirth</b></th>
                </tr>
                <tr>
                    <th itemscope itemtype="http://schema.org/PostalAddress">
                        Адрес:
                        <span itemprop="streetAddress">st. Woodward Avenue, 23</span>
                        <span itemprop="postalCode">999999</span>
                        <span itemprop="addressLocality">Detroit, USA</span>
                    </th>
                </tr>
                <tr>
                    <th>Телефон:<span itemprop="telephone"> +7 800 327-42-11</span>,<br>
                        Факс:<span itemprop="faxNumber"> +7 800 327-42-12</span>,<br>
                        Электронная почта: <span itemprop="email">BodyRebirth@gmail.com</span>
                    </th>
                </tr>
            </table>
        </section>
    </article>

    <footer>
        <div>(с) Василин Юрий 2019</div>
        <a href="javascript:SpoilerP();" class="link_spoiler spoiler-trigger" id="linkSpoilerP">Наши партнеры</a>
        <div id="contentSpoilerP" class="spoiler-block">
            1) <a href="https://gmatsoka.gitlab.io">Sci-fi Motocycles</a><br>
            2) <a href="https://dadenusto.github.io">Кубанская пицца</a><br>
            3) <a href="http://gajvoronskij.s.v.gitlab.io">Multiversal Architecture</a>
        </div>
    </footer>
</body>
</html>